<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/LifeData.cs" Line="21" Column="17" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="108" Column="4" />
      <File FileName="Assets/Scripts/HUD.cs" Line="102" Column="77" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="317" Column="76" />
      <File FileName="Assets/Scripts/LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Preparation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HurtPlayerOnContact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>