<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HurtPlayerOnContact.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="61" Column="1" />
      <File FileName="Assets/Scripts/GroundCheck.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="15" Column="20" />
      <File FileName="Assets/Scripts/AttackTrigger.cs" Line="5" Column="12" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="28" Column="13" />
      <File FileName="Assets/Scripts/HurtPlayerOnContact.cs" Line="56" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>