<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ToggleFullscreen.cs">
    <Files>
      <File FileName="Assets/Scripts/ToggleFullscreen.cs" Line="6" Column="15" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="45" Column="5" />
      <File FileName="Assets/Scripts/Preparation.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="29" Column="14" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>